<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee</title>
    <link rel="stylesheet" href="style.css" class="css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="header">
      <h5>Employees Details</h5>
    </div>
    <div class="upper-btn-box">
      <div class="left-box">
        <button id="add-btn"><i class="fa fa-plus"></i> Add Employee</button>
        <button class="del-all"><i class="fa fa-eraser"></i> Delete All</button>
      </div>
      <div class="right-box">
        <i class="fa fa-search add"></i>
        <input
          class="add"
          type="text"
          id="empId"
          placeholder="Search Employees Details" />

        <button class="search-data">Search</button>
      </div>
    </div>
    <div class="table-box">
      <table>
        <tr>
          <th>Sr No</th>
          <th>Profile</th>
          <th>Id</th>
          <th>Name</th>
          <th>Last Name</th>
          <th>E-mail</th>
          <th>Office Code</th>
          <th>Job Title</th>
          <th>Action</th>
        </tr>
        <tbody class="table-data"></tbody>
      </table>
    </div>
    <div class="model">
      <i class="fa fa-times-circle close-icon"></i>
      <div class="left-model">
        <div class="img-box">
          <img src="img/images.jpg" id="profile-pic" alt="image" />
          <i class="fa fa-plus"></i>
          <input type="file" name="" id="upload-pic" />
        </div>
      </div>

      <!-- right portion -->

      <div class="right-model">
        <form action="" id="register-form">
          <div class="input-box">
            <label for="id">Id</label>
            <input type="number" required id="id" />
          </div>
          <div class="input-box">
            <label for="first-name"> First Name </label>
            <input type="text" required id="first-name" />
          </div>
          <div class="input-box">
            <label for="last-name">Last Name</label>

            <input type="text" required id="last-name" />
          </div>
          <div class="input-box">
            <label for="email">Email</label>
            <input type="email" required id="email" />
          </div>
          <div class="input-box">
            <label for="office-code">Office Code</label>
            <input type="number" required id="office-code" />
          </div>
          <div class="input-box">
            <label for="job-title">Job Title</label>
            <input type="text" required id="job-title" />
          </div>
          <div class="input-box">
            <button id="register-btn">Register</button>
            <button disabled id="update">Update</button>
          </div>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
